# Special sections: 'timeout' and 'fallback'
# 'timeout' engaged if no match happened after the timeout
# 'fallback' in case the received data cannot match anything

bind = 127.0.0.1:4444
bind = 0.0.0.0:6500
bind = ::1:7898
bind = :::8998
timeout = 1000
maxconn = 10
pid = /home/kheops/portsplit.pid

[http]
string = GET
string = POST
string = TRACE
string = HEAD
# A comment
connect = www.google.com:80

[openvpn]
string = \00\0E\38
connect = 127.0.0.1:1194

# Fallback - could do a PPPd connection
# pppd needs a pty to communicate with
[fallback]
exec = /usr/sbin/pppd
execarg = noauth
execarg = noipdefault
execarg = 10.0.0.1:10.0.0.2
pty = yes

[timeout]
exec = cat
execarg = /etc/issue
