# Special sections: 'timeout' and 'fallback'

bind = 127.0.0.1:4444
bind = 0.0.0.0:6500
bind = ::1:7898
bind = :::8998
timeout = 1000
maxconn = 10
pid = /home/kheops/split.pid

[http]
string= GET
string = POST
string = TRACE
string = HEAD
# A comment
connect = www.google.com:80

[openvpn]
string = \00\0E\38
connect = 127.0.0.1:1194

# Special section
[fallback]
exec = ls
execarg = -l
execarg = -h
execarg = -R
execarg = -a
execarg = --color

[timeout]
exec = cat
execarg = /etc/issue
