# Special sections: 'timeout' and 'fallback'
# 'timeout' engaged if no match happened after the timeout
# 'fallback' in case the received data cannot match anything

bind = 127.0.0.1:4444
#bind = 0.0.0.0:6500
bind = ::1:7898
bind = :::8998
timeout = 10
maxconn = 20
pid = /home/kheops/portsplit-example.pid

[http]
string = GET
string = POST
string = TRACE
string = HEAD
# A comment
connect = www.google.com:80

[openvpn]
string = \00\0E\38
connect = 127.0.0.1:1194

[ssl]
# These strings correspond to the "Client Hello" for SSLv3 and TLSv1.[012]
string = \16\03\00
string = \16\03\01
string = \16\03\02
string = \16\03\03
connect = 127.0.0.1:443

# Fallback - could do a PPPd connection
# pppd needs a pty to communicate with
[fallback]
exec = /usr/sbin/pppd
execarg = noauth
execarg = noipdefault
execarg = 10.0.0.1:10.0.0.2
pty = yes

[timeout]
exec = cat
execarg = /etc/issue
